// Material.001 genrated by blender2ogre 0.6.0

material Material.001
{
    receive_shadows on

    technique
    {
        pass Material.001
        {
            ambient 0.8000000715255737 0.17402705550193787 0.0350581593811512 1.0
            diffuse 0.640000066757203 0.13922164647611446 0.028046527922846787 1.0
            specular 0.4643913507461548 0.5 0.12689481675624847 1.0 12.5
            emissive 0.6160000398159013 0.1340008294171895 0.0269947820548051 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

material Material.002
{
    receive_shadows on

    technique
    {
        pass Material.001
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 0.1 0.1 0.1 1.0
            specular 0.4643913507461548 0.5 0.12689481675624847 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

material Material.003
{
    receive_shadows on

    technique
    {
        pass Material.001
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 0.1 0.1 0.1 1.0
            specular 0.4643913507461548 0.5 0.12689481675624847 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

material Material.red
{
    receive_shadows on

    technique
    {
        pass Material.001
        {
            ambient 0.8000000715255737 0.17402705550193787 0.0350581593811512 1.0
            diffuse 0.640000066757203 0.13922164647611446 0.028046527922846787 1.0
            specular 1.0 0.0 0.0 1.0 12.5
            emissive 0.6160000398159013 0.1340008294171895 0.0269947820548051 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

material Material.green
{
    receive_shadows on

    technique
    {
        pass Material.001
        {
            ambient 0.07058824 0.9019608 0.08627 1.0
            diffuse 0.4196078 0.9607843 0.427451 1.0
            specular 0.0 1.0 0.0 1.0 12.5
            emissive 0.4196078 0.9607843 0.427451 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

material Material.blue
{
    receive_shadows on

    technique
    {
        pass Material.001
        {
            ambient 0.07058824 0.08627 0.9019608 1.0
            diffuse 0.4196078 0.427451 0.9607843 1.0
            specular 0.0 0.0 1.0 1.0 12.5
            emissive 0.4196078 0.427451 0.9607843 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
