# Resources required by the sample browser and most samples.
[Essential]
Zip=C:\Users\Kelvin\OgreSDK_vc11_v1-9-0/Media/packs/SdkTrays.zip
Zip=C:\Users\Kelvin\OgreSDK_vc11_v1-9-0/Media/packs/profiler.zip
FileSystem=C:\Users\Kelvin\OgreSDK_vc11_v1-9-0/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=C:\Users\Kelvin\OgreSDK_vc11_v1-9-0/Media/fonts
FileSystem=C:\Users\Kelvin\OgreSDK_vc11_v1-9-0/Media/materials/programs
FileSystem=C:\Users\Kelvin\OgreSDK_vc11_v1-9-0/Media/materials/scripts
FileSystem=C:\Users\Kelvin\OgreSDK_vc11_v1-9-0/Media/materials/textures
FileSystem=C:\Users\Kelvin\OgreSDK_vc11_v1-9-0/Media/materials/textures/nvidia
FileSystem=C:\Users\Kelvin\OgreSDK_vc11_v1-9-0/Media/models
FileSystem=C:\Users\Kelvin\OgreSDK_vc11_v1-9-0/Media/particle
FileSystem=C:\Users\Kelvin\OgreSDK_vc11_v1-9-0/Media/DeferredShadingMedia
FileSystem=C:\Users\Kelvin\OgreSDK_vc11_v1-9-0/Media/PCZAppMedia
FileSystem=C:\Users\Kelvin\OgreSDK_vc11_v1-9-0/Media/RTShaderLib
FileSystem=C:\Users\Kelvin\OgreSDK_vc11_v1-9-0/Media/RTShaderLib/materials
FileSystem=C:\Users\Kelvin\OgreSDK_vc11_v1-9-0/Media/materials/scripts/SSAO
FileSystem=C:\Users\Kelvin\OgreSDK_vc11_v1-9-0/Media/materials/textures/SSAO
FileSystem=C:\Users\Kelvin\Documents\Visual Studio 2012\Projects\GEDE2015\LabFiles\Models
FileSystem=C:\Users\Kelvin\OgreSDK_vc11_v1-9-0/Media/volumeTerrain
Zip=C:\Users\Kelvin\OgreSDK_vc11_v1-9-0/Media/packs/cubemap.zip
Zip=C:\Users\Kelvin\OgreSDK_vc11_v1-9-0/Media/packs/cubemapsJS.zip
Zip=C:\Users\Kelvin\OgreSDK_vc11_v1-9-0/Media/packs/dragon.zip
Zip=C:\Users\Kelvin\OgreSDK_vc11_v1-9-0/Media/packs/fresneldemo.zip
Zip=C:\Users\Kelvin\OgreSDK_vc11_v1-9-0/Media/packs/ogretestmap.zip
Zip=C:\Users\Kelvin\OgreSDK_vc11_v1-9-0/Media/packs/ogredance.zip
Zip=C:\Users\Kelvin\OgreSDK_vc11_v1-9-0/Media/packs/Sinbad.zip
Zip=C:\Users\Kelvin\OgreSDK_vc11_v1-9-0/Media/packs/skybox.zip
Zip=C:\Users\Kelvin\OgreSDK_vc11_v1-9-0/Media/volumeTerrain/volumeTerrainBig.zip

[General]
FileSystem=C:\Users\Kelvin\OgreSDK_vc11_v1-9-0/Media

# Materials for visual tests
[Tests]
FileSystem=C:\Users\Kelvin\OgreSDK_vc11_v1-9-0/Tests/Media

FileSystem=../LabFiles/Materials
FileSystem=../LabFiles/ParticleSystems
